<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ことだまる</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>ことだまる</h1>

  <div id="kotodamaru"></div>

  <div id="inputArea">
    <input type="text" id="wordInput" placeholder="ことばをかけてください">
    <button id="sendButton">おくる</button>
  </div>

  <div id="analysisArea">
    <h2>ことだまるのかんじょうとけい</h2>
    <p id="emotionResult">感情: （まだなし）</p>
    <p id="beautyResult">美しさスコア: （まだなし）</p>
  </div>
  
  <div id="historyArea">
  <h2>ことだまるのきおく</h2>
  <ul id="historyList"></ul>
</div>

  <script src="main.js"></script>
</body>
</html>


